<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reading_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C811B1B"
    tools:context=".ReadingsActivity">

    <ToggleButton
        android:id="@+id/pool_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:checked="true"
        android:clickable="false"
        android:text="@string/pool_txt"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textOff="@string/pool_txt"
        android:textOn="@string/pool_txt"
        app:layout_constraintEnd_toStartOf="@+id/spa_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/spa_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|end"
        android:background="#0000838F"
        android:clickable="true"
        android:text="@string/spa_txt"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textOff="@string/spa_txt"
        android:textOn="@string/spa_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pool_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ph_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        app:cardBackgroundColor="#959595"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spa_button">

        <TableRow
            android:id="@+id/ph_card_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ph_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:labelFor="@id/ph_entry"
                android:text="@string/ph_txt"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/ph_entry"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:numeric="decimal"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/ph_scale"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:max="1"
                android:progress="0" />

        </TableRow>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chlor_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ph_card">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chlor_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="@string/fc_txt"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:max="1"
                android:progress="0" />
        </TableRow>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/alk_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#959595"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chlor_card">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="@string/alk_txt"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:max="1"
                android:progress="0" />
        </TableRow>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ca_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alk_card">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="@string/ca_txt"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:max="1"
                android:progress="0" />
        </TableRow>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cya_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#959595"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ca_card">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="@string/cya_txt"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/textView8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:max="1"
                android:progress="0" />
        </TableRow>
    </androidx.cardview.widget.CardView>


    <!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>

